{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claude-roadmap-tools",
  "version": "0.6.0",
  "description": "Standalone Claude Code plugin: ROADMAP / IN_PROGRESS / HISTORY tracking flow with /create-roadmap, /adopt-roadmap and /migrate-roadmap. Supports three backends — files (markdown at the repo root), linear (via the Linear MCP), and github-project (GitHub Projects v2 via the GitHub MCP) — with an optional offline mirror.",
  "author": {
    "name": "AkaLab-Tech",
    "url": "https://github.com/AkaLab-Tech"
  },
  "homepage": "https://github.com/AkaLab-Tech/claude-roadmap-tools",
  "repository": "https://github.com/AkaLab-Tech/claude-roadmap-tools",
  "keywords": [
    "roadmap",
    "task-tracking",
    "claude-code",
    "plugin"
  ]
}
